TERMINAL_ACCENT_COLOR={{ env.COLOR_FG }}
TERMINAL_BACKGROUND={{ env.COLOR_BG }}
TERMINAL_COLOR0={{ env.BLACK }}
TERMINAL_COLOR1={{ env.RED }}
TERMINAL_COLOR10={{ env.GREEN_HI }}
TERMINAL_COLOR11={{ env.YELLOW_HI }}
TERMINAL_COLOR12={{ env.BLUE_HI }}
TERMINAL_COLOR13={{ env.PURPLE_HI }}
TERMINAL_COLOR14={{ env.CYAN_HI }}
TERMINAL_COLOR15={{ env.WHITE_HI }}
TERMINAL_COLOR2={{ env.GREEN }}
TERMINAL_COLOR3={{ env.YELLOW }}
TERMINAL_COLOR4={{ env.BLUE }}
TERMINAL_COLOR5={{ env.PURPLE }}
TERMINAL_COLOR6={{ env.CYAN }}
TERMINAL_COLOR7={{ env.WHITE }}
TERMINAL_COLOR8={{ env.BLACK_HI }}
TERMINAL_COLOR9={{ env.RED_HI }}
TERMINAL_FOREGROUND={{ env.COLOR_FG }}
